# 1. Install VS Code extension 'humao.rest-client' to use this file
#
# 2. Edit VS Code settings and add local (and other) environments:
# "rest-client.environmentVariables": {
#     "local": {
#         "VEGA_USER_ID": "a928a8d7-8227-498d-8ed4-5a7bfc721c5e",
#         "BEARER_TOKEN": "auth-token-from-web-app",
#         "SERVER": "http://localhost:8080",
#         "SERVER_SECRET": "very-secure-secret"
#     }
# }

# The following 3 variables are environment dependent
# and expected to be defined in settings.json of VS Code
@HOST = {{SERVER}}
@SERVICE_SECRET = {{SERVER_SECRET}}
@API = {{HOST}}/api/v1

# Authentication parameters
@bearerToken = COPY_FROM_APP_PHDP_DEV

# Some example API parameters
@attribute = color

### Request: Check metrics
# @name getMetrics
GET {{HOST}}/metrics HTTP/1.1

### Request: Check readiness
# @name getReadiness
GET {{HOST}}/checks/readiness HTTP/1.1

#######################################################
# PUBLIC API
#######################################################

### Get public example
# @name getPublicExample
GET {{API}}/public/example/{{attribute}} HTTP/1.1

#######################################################
# INTERNAL API
#######################################################

### Create/update example
# @name upsertExample
POST {{API}}/internal/example/ HTTP/1.1
Authorization: {{SERVICE_SECRET}}
Content-Type: application/json

{
    "name": "GoodExample",
    "attribute": "color"
}

#######################################################
# USER API
#######################################################

### Get example authenticated
# @name getEnrolledPrograms
GET {{API}}/example/{{attribute}} HTTP/1.1
Authorization: Bearer {{BEARER_TOKEN}}
